<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la viborita</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        #lienzo{
            background-color: whitesmoke;
            box-shadow: 0px 0px 30px yellow;
        }
        a.button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #ff24c8;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #a8099e;
        }
        button.restart-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70%;
    padding: 10px 20px;
    background-color: #ff4747;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button.restart-button:hover {
    background-color: #d93a3a;
    transform: translateX(-50%) scale(1.05);
}

button.restart-button:active {
    transform: translateX(-50%) scale(0.95);
}

    h1{
        text-shadow: 0px 5px 10px greenyellow;
    }
    h2{
        text-shadow: 0px 5px 10px aqua;
    }
    h3{
        text-shadow: 0px 5px 10px red;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Juego con JS</h1>
        <h3>Puntaje máximo: <span id="max-score">0</span></h3>
        <h2 id="score">Puntaje: 0</h2>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./app.js"></script>
    <a href="../index.html" class="button">Regresar</a>
</body>
</html>
