<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #24ffab;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        .boton {
            display: inline-block;
            width: 200px; /* Todos los botones tendrán el mismo ancho */
            padding: 10px 0;
            background-color: #ff24c8;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .boton:hover {
            background-color: #a8099e; /* Cambiamos el color de fondo en hover */
        }
        .ppt {
            margin-top: 15px; /* Se mantiene la separación entre botones */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EJERCICIOS DOM</h1>
        <div>
            <a href="./animado/index.html" class="boton">Animado cuadrado</a>
        </div>
        <div class="ppt">
            <a href="./animado/index2.html" class="boton">Animado círculo</a>
        </div>
        <div class="ppt">
            <a href="./barcolors/index.html" class="boton">Bar Colors</a>
        </div>
        <div class="ppt">
            <a href="./colorsbg/index.html" class="boton">Colors BG</a>
        </div>
        <div class="ppt">
            <a href="./dibujojs/index.html" class="boton">Dibujo JS</a>
        </div>
        <div class="ppt">
            <a href="./dinamic/index.html" class="boton">Dinamic</a>
        </div>
        <div class="ppt">
            <a href="./rebota/index.html" class="boton">Rebota</a>
        </div>
        <div class="ppt">
            <a href="./todoapp/index.html" class="boton">Todo App</a>
        </div>
        <div class="ppt">
            <a href="./game/index.html" class="boton">Jueguito</a>
        </div>
    </div>
</body>
</html>
