<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .content {
            border: 2px solid black;
            width: 500px;
            height: 500px;
            display: grid;
        }
        .line {
            margin-right: 50px;
            margin-left: 30px;
            align-items: center;
            display: grid;
        }
        .contenido{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            display: grid;
        }
        a.button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #ff24c8;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #a8099e;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <label for="width" class="line">Ancho
            <input type="range" name="width" id="width" min="100" max="500">
        </label>
        <label for="height" class="line">Alto
            <input type="range" name="height" id="height" min="100" max="500">
        </label>
        <label for="corner" class="line">Esquinas
            <input type="range" name="corner" id="corner" min="0" max="100">
        </label>
        <label for="shadow" class="line">Sombras
            <input type="range" name="shadow" id="shadow">
        </label>
        <label for="color" class="line">Color de fondo
            <input type="range" name="color" id="color" min="0" max="360">
        </label>
        <label for="transparent" class="line">Transparencia
            <input type="range" name="transparent" id="transparent" min="0.1" max="1" step="0.1">
        </label>
        <label for="border" class="line">Borde
            <input type="range" name="border" id="border">
        </label>
    </div>
    <div class="content"></div>
    <script src="./app.js"></script>
    <a href="../index.html" class="button">Regresar</a>
</body>
</html>
