<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        div {
            border: 2px solid black;
            width: 400px;
            height: 400px;
            display: grid;
            background-color: white;
        }
        .line {
            margin-right: 50px;
            margin-left: 30px;
            align-items: center;
            display: grid;
            font-weight: bold;
        }
        a.button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #ff24c8;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #a8099e;
        }
    </style>
</head>
<body>
    <div class="content">
        <label for="width" class="line">Rojo
            <input type="range" name="red" id="red">
        </label>
        <label for="height" class="line">Verde
            <input type="range" name="green" id="green">
        </label>
        <label for="corner" class="line">Azul
            <input type="range" name="blue" id="blue">
        </label>
    </div>
    <script src="./app.js"></script>
    <a href="../index.html" class="button">Regresar</a>
</body>
</html>
